jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intershiptask?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
